# Introduction {#mainpage}
  
  This is the complete API reference for OgreOggSound; contained within are the 
  specifications for each class and the methods on those classes which you can 
  refer to when using the library in your code. 
  
# About OgreOggSound
  
  The OgreOggSound library is designed to provide a simple, quick and easy method
  of adding audio to an OGRE based application. Its primarily a wrapper around the 
  OpenAL audio library, but its design focus is seamless integration with OGRE 
  based applications. 

  It hides all the mundane setup and updating procedures needed by OpenAL, and 
  condenses the functionality down to a clean and simple OGRE-fied interface. 

  Its current development status is stable and actively maintained. Current version 
  is 1.26 

  So, thanks for checking out the library and I hope it serves as a useful addition
  to your development tool collection.

